PORT=<INT>
QDRANT_API_KEY=<API_KEY>
QDRANT_ENDPOINT=<URL>
MONGODB_CONNECTION_STRING=<CONNECT_STRING>
SMTP_EMAIL=noreplydeepfakedetection@gmail.com
SMTP_PASS=<PASSWORD>
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SECRET_KEY=<KEY>